spring.application.name=spring-cloud-eureka
server.port=8002
eureka.instance.hostname=peer2
eureka.instance.prefer-ip-address=false
#this two config is very import
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

debug=true

eureka.client.service-url.defaultZone=http://peer1:8001/eureka/,http://peer3:8003/eureka/