spring.application.name=spring-cloud-eureka
server.port=8003
eureka.instance.hostname=peer3
eureka.instance.prefer-ip-address=false
#this two config is very import
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.server.eviction-interval-timer-in-ms=5000

debug=true

eureka.client.service-url.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/