spring.application.name=config-server
server.port=8093

spring.cloud.config.server.git.uri=https://gitee.com/xslde/springcloud-config.git
#spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.label=master